<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SR Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" type="image/jpg"href="https://png.pngtree.com/png-clipart/20200722/original/pngtree-inspiring-healthy-restaurant-logo-menu-on-bowl-for-yoga-gymnasts-free-png-image_5007766.jpg">

</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <h1 class="logo">SR</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healthy, Stay Healthy</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food last for 10 years</h2>
                <p>
                 We are providing food services for last couple of years.
                 We are a family-owned and operated restaurant that has been in business for over 10 years.
                 We take pride in our food and service, and we are known for our friendly atmosphere and homemade food. </p>
            </div>
            <div class="about-img">
                <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="https://i.postimg.cc/yxThVPXk/food1.jpg" alt="error" />
                    <div class="img-content">
                        <h3>fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="https://i.postimg.cc/Nffm6Rkk/food2.jpg" alt="error" />
                    <div class="img-content">
                        <h3>vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="https://i.postimg.cc/76ZwsPsd/food3.jpg" alt="error" />
                    <div class="img-content">
                        <h3>grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">learn
                           more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">
            what would you like to eat today ?</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2FsYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">Protein salad</h2>
                    <p>
                        Keeping you fuller longer. Aiding in muscle recovery.
                    </p>
                    <p class="food-price">Price: &#8377; 100</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://plus.unsplash.com/premium_photo-1667145309272-61f49a149073?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXZvY2FkbyUyMHRvYXN0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Avocado Toast</h2>
                    <p>
                       It is creamy, crisp and so satisfying. It's a delicious and simple breakfast, snack or light meal.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://images.unsplash.com/photo-1578020190125-f4f7c18bc9cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dG9tYXRvJTIwc291cHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Tomato Soup</h2>
                    <p>
                        Smooth, savory tomato soup is a delicious dish that is great to enjoy anytime of the year. 
                    </p>
                    <p class="food-price">Price: &#8377; 100</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://c.ndtvimg.com/2022-03/u3vju2v_ladoos_120x90_17_March_22.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Protein Roll</h2>
                    <p>
                        Healthy, tasty and delicious.
                    </p>
                    <p class="food-price">Price: &#8377; 150</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://images.unsplash.com/photo-1553909489-cd47e0907980?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2FuZHdpY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Sandwich</h2>
                    <p>
                        It is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread.
                    </p>
                    <p class="food-price">Price: &#8377; 80</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGFzdGF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Pasta</h2>
                    <p>
                     It is a type of food made from a mixture of flour, 
                        eggs, and water that is formed into different shapes and then boiled.
                    </p>
                    <p class="food-price">Price: &#8377; 80</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://lh3.googleusercontent.com/-wKOkZav3CsCsLBay9GOj-sAKpcEEhXFB3KOBEHscD1Sj2jHBgu1YtIqxkZW1rtY3kTmdQzyB946ELs6AvjQTibTYB3tHwGk2U_oDY4gKx-mnH9-OqZDKk33lKvZrWQFgbQnHzGwNL8sfWyO89EL-fbIQYb5-HlwSs8-o6NH3ISfnHLU6Wka0EQIB_tNJkzfghw3jH5pwG1ov9yslhfcS5kcVSuYWHtvT_E5U7KLNPT1LprsloMn3HpdI_HdA3QXi9X0szSoV7ZkOiWnzRi0a1YP11MUDyr8jualcbPxxRsNqna6oBH3oFzZcQ58tuCjFP8NK-OTSDOqEAlFQ-xmF6ocKi87J678QZiw8WpttcLsExQBN8G1pYt4gY18zFalQwgrCFScKXvCV-aW4tpmXE9l0Z5i2pBHw7lPSrzwhp6XLnG5gKp7BRfiSkwwEEB5yD60QaDupUys8rxSHR38tfL_FY-dV9NZtA1DL0FIocQaLMtGvE_xFco_exILK54camONRyJjIm2NwyOSNxPSoVwFhI5SI3M6NGircqzvu754baxPRV7Y7a69VyL_fVs7X-0Xgey16A8VvmFPE7fI7ZELYgaGFunauVjpCec1qWauntfmc1DNUyICXxBcJ570L7_xhag-HNtOzw-e-kanfJeCGRtcY2v_thfrIJ-njQuNMb2C4Encq4FCt72j680DfMu5tx7js4P1HEKeskdSIJpQ6Y4DfYneRFbd_X_JVU8u5BKKIHtD23Du6u7UZcZRFa3_6Gr4rMZe8_yV0rswXgXUJ30NrEokzCpCVUY2eaZbsz3OuPcVvi8JbE9WFil6bEhl4FvayYKdwg6zp_8WnyW0Wr8fYYMVgFxv8Khs813tBJqjaRGJCIwnbxJwwonV19DrWJyWF0uW3BrHgvpgSVhE4CRyezjO7dEYMpSmvZWrYqE8Q1eNC3GweE79UwobdsOuEbU7M0YzFUJqugbZ1w=w780-h893-no?authuser=0" alt="" />
                        <p class="customer-name">Aaba R</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    The outlook of the restaurant was nice and clean.
                     The service of the restaurant was very slow.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg" alt="" />
                        <p class="customer-name">Priyanka</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    food is excellent, absolutely delicious, best breakfast and staff is so friendly.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://lh3.googleusercontent.com/cYtI8TBXO0abFFXi0rJfiF05EcP9RVeLWMeuBjxVYrgSyiqZYlMldZaYtTvHJoIHGqJdobqffFRm_mGyB-ovvJyP9l9UyLEl_dr6T1C926fRyfivVQS7lXQaQGzp5jrpyIEYklGETZ_ebgD0X4Ida9779OoaNnRjtdHACtaXRcdX1szKOmP928SmPLDTcaMA7pUdQsFeUcXdMOT7ni86rQyHicYZGJUUNWLiz-H70hYySp2HJFmefteChxc8AAE-6JwhcipMYnmSdZN6cQDQ-xHBbtB7R2zWom2PgdJ9mMwYXo-g8Owi_xtg2qV7EuCGGZPnonxNSlQZi0hHWwBvMoCvM6WsGJD67kPHYPHP56F8MnhUqIhjSPIo45FJ0QUi9TJLgv0RM-di1HzeYmqviZ9JNieQsQv9etcIM3Fy5cltcWlT4a1YubKBqjUj1MFmptaSUC0NxFwoIsHiAldVHHKZ896UlvZtvO9h0cdhvvJG5UUr_P3JOkmIUGwMMuxSSOp7o6W8SGDfce7li15dE54Tjv7LqV8lgFWjPQOcXjbl05qEcWTB1qdSSihku-zTJJOjWr92b5nk8yoJ1Al7siY1glxB0GirCk6Nu_QHTGJ3t6YIK5TNCcGSlVhXfkBe7YGjHqVHZQ2x70r_44VY-SR_N3Plfr6rtDbsy0g6Ei-f4e2h2kQ5AdaUBvOeXfNNpob6jnXyU-aLK9WrRa4u3Xcu8ftEc7eVcLAonqk9r8flyS1TygJQ-_roAdonFmb5aGaAIn0FL7cRjDmfWRJjtWB0kAEzBZVsA2PA_bxYXZoQVD5hbLHRELi0dmO4Wo_-od2ZyAcoPb87va6eo2-fCK_zWkmf6sV7pKz-CV81UsgCSvFDUOnspT1QwjH2nfw4TVPLySCDkNvUzkZfhFjuXasZulWeEdMvWuFFaT_slWtvHIT83_lU3nLNqAmCVhesoUNlDmY8uyj5TIdBaep31w=w196-h261-no?authuser=0" alt="" />
                        <p class="customer-name">siddhu bhai</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    We are so fortunate to have this place just a few minutes drive away from home. 
                    Food is stunning.
                    Love this place and will continue to visit.
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restaurant &copy; all rights reserved</h2>
        
    </footer>
</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>

</html>




   